version: '3'
services:
  app:
    image: your-image-name
    container_name: your-container-name
    volumes:
      - .:/var/www/html
    ports:
      - "80:80"
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - LOG_CHANNEL=stderr
    command: ["php-fpm"]

  queue:
    image: your-image-name
    container_name: your-queue-container
    volumes:
      - .:/var/www/html
    command: ["php", "artisan", "queue:work --sleep=3 --tries=3 --daemon "]
    depends_on:
      - app

  # Thêm các dịch vụ khác như database, redis nếu cần
