version: '3'
services:
  queue:
    image: your-image-name
    container_name: your-queue-container
    volumes:
      - .:/var/www/html
    command: php artisan queue:work --sleep=3 --tries=3

    depends_on:
      - app

  # Thêm các dịch vụ khác như database, redis nếu cần
